# Website

./: .gitignore  README.md  computersite.js  computersite.sql  pom.xml  前后端接口文档.js  前后端接口文档.txt
public/: 500.html  index.html
public/js/: foot.js
public/test/: indexProfessor.html  login.html  test.html
src/main/java/com/jking/computersite/: ComputersiteApplication.java
src/main/java/com/jking/computersite/Service/: IndexProfessorService.java  UserService.java
src/main/java/com/jking/computersite/Service/Impl/: IndexProfessorServiceImpl.java  UserServiceImpl.java
src/main/java/com/jking/computersite/VO/: ArticleVO.java  PowerGardenVO.java  ResultVO.java
src/main/java/com/jking/computersite/aspect/: LoginAspect.java
src/main/java/com/jking/computersite/config/: EsSearchConfig.java  JacksonConfig.java  PutFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/jking/computersite/constant/: CookieConstant.java  RedisConstant.java  UploadConstant.java
src/main/java/com/jking/computersite/controller/: ArticleController.java  CommonController.java  IndexController.java  IndexProfessorController.java  LeaderController.java  NewsController.java  PowerGardenController.java  SearchController.java  SituController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/com/jking/computersite/entity/: Article.java  Committee.java  IndexProfessor.java  Leader.java  PowerGarden.java  Situ.java  Teacher.java  Union.java  User.java  XxxyContent.java  XxxyContentWithBLOBs.java  catalogue.java  news.java
src/main/java/com/jking/computersite/enums/: BaseEnums.java  CommonEnums.java  IndexProfessorEums.java  SituEnums.java  UploadEnums.java  UserEnums.java
src/main/java/com/jking/computersite/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/jking/computersite/interceptor/: LoginInterceptor.java
src/main/java/com/jking/computersite/mapper/: ArticleMapper.java  CommitteeMapper.java  IndexProfessorMapper.java  LeaderMapper.java  PowerGardenMapper.java  SituMapper.java  TeacherMapper.java  UnionMapper.java  UserMapper.java  XxxyContentMapper.java  catalogueMapper.java  newsMapper.java
src/main/java/com/jking/computersite/service/: ArticleService.java  CatalogueService.java  EsSearchService.java  IndexProfessorService.java  LeaderService.java  NewsService.java  PowerGardenSerivce.java  SituService.java  TeacherService.java  UserService.java
src/main/java/com/jking/computersite/service/Impl/: ArticleServiceImpl.java  CatalogueServiceImpl.java  EsSearchServiceImpl.java  IndexProfessorServiceImpl.java  LeaderServiceImpl.java  NewsServiceImpl.java  PowerGardenSerivceImpl.java  SituServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/jking/computersite/utils/: CookieUtil.java  FileUtil.java  FilterHtmlUtil.java  PoiUtil.java  ResultVOUtil.java  SituUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ArticleMapper.xml  CatalogueMapper.xml  CommitteeMapper.xml  IndexProfessorMapper.xml  LeaderMapper.xml  PowerGardenMapper.xml  SituMapper.xml  TeacherMapper.xml  UnionMapper.xml  UserMapper.xml  XxxyContentMapper.xml  catalogueMapper.xml  newsMapper.xml
src/main/resources/static/: 404.html  cultivation.html  index.html  indexProfessorTest.html  innovation.html  loginTest.html  power.html  research.html  situation.html  t_situation.html  test.json  union.html  work.html
src/main/resources/static/css/: cultivation.css  innovation.css  login.css  main.css  power.css  situation.css  son_main.css  top.css  union.css  work.css
src/main/resources/static/js/: head.js  login.js  main.js  son_main.js  top.js
src/main/resources/static/test/: article.html  indexProfessor.html  login.html  powerGarden.html  search.html  test.html  testDoc.html
src/test/java/com/jking/computersite/: ComputersiteApplicationTests.java
src/test/java/com/jking/computersite/Service/Impl/: IndexProfessorServiceImplTest.java
src/test/java/com/jking/computersite/service/Impl/: EsSearchServiceImplTest.java  IndexProfessorServiceImplTest.java
test/: indexProfessor.html  login.html  testDoc.html
